@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');

:root{
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --FugazOne: 'Fugaz One', cursive;
    --dark: #3c393d;
    --exDark: #2b2b2b;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--Quicksand);
}
html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.4;
    color: white;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

/* Header styling start */
header{
    height: 100vh;
    background: linear-gradient(rgba(255, 255, 255), rgba(255, 255, 255)), center/cover no-repeat fixed;
}
.navbar{
    background: rgba(255, 255, 255);
    padding: 1.2rem;
}
.navigation{
    display: flex;
    justify-content: space-between;
}
.navigation .logo a{
    color: grey;
    font-size: 2rem;
    display: block;
    text-decoration: none;
    font-family: var(--FugazOne);
    letter-spacing: 1px;
}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
}
.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 3px;
    font-weight: 500;
    color: grey;
    text-decoration: none;
    display: inline-block;
    padding-right: 1.2rem;
    padding-left: 1.2rem;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity: 0.7;
    color: #9bdc28;
}
.grid{
    display: grid;
    grid-template-rows: repeat(4, 180px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}

.item:nth-child(1){
    grid-row: 1/3;

}
.item:nth-child(2){
    grid-column: 2/4;
    grid-row: 1/3;
}
.item:nth-child(3){
    grid-column: 3/4;
    grid-row: 3/5;
}
.item:nth-child(4){
    grid-column: 1/3;
    grid-row: 3/5;
}

.grid{
    margin: 10px auto;
    max-width: 1200px;
}

.grid .item{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.design{
    background: white;
    padding: 10rem 0;
}
.p-tab{
    position: absolute;
    left: 4rem;
}
.p-tab .title{
    position: absolute;
    top: 50rem;
    left: 0;
    margin: 2rem;
}

.l-tab{
    position: absolute;
    top: 130rem;
    left: 4rem;
}
.l-tab .title{
    position: absolute;
    left: 0;
    margin: 2rem;
}

.text
{
    color: #2b2b2b;
    width:2rem;
    font-size: 3rem;
    font-weight: 800;
}
.te
{
    border-bottom: 3px solid #2b2b2b;
    width: 80%;
}


.phone
{
    position: relative;
    top: 11rem;
    margin: 2rem 6rem;
    display: grid;
    grid-template-columns: repeat(3, 23rem);
    gap: 2rem 1rem;
}
.phone .card
{
    position: relative;
    width: 320px;
    height: 450px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
}
.phone .card:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #9bdc28;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}
.phone .card:hover:before
{
    clip-path: circle(300px at 80% -20%);
}
.phone .card:after
{
    content: 'MOBILE PHONES';
    position: absolute;
    top: 24%;
    left: 1%;
    font-size: 5rem;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);
}
.phone .card .imgBx
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s;
}
.phone .card:hover .imgBx
{
    top: 15%;
    transform: translateY(0%);
}
.phone .card .imgBx img
{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 220px;
}
.phone .card .contentBx
{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 140px;
    text-align: center;
    transition: 1s;
    z-index: 10;

}
.phone .card:hover .contentBx
{
    height: 180px;
}
.phone .card .contentBx h2
{
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 0.8rem;
    color: #fff;
}
.phone .card .contentBx .size,
.phone .card .contentBx .color,
.phone .card .contentBx .price
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.phone .card:hover .contentBx .size
{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}
.phone .card:hover .contentBx .color
{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
}
.phone .card:hover .contentBx .price
{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
}

.phone .card .contentBx .size h3,
.phone .card .contentBx .color h3,
.phone .card .contentBx .price h3
{
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}
.phone .card .contentBx .size span
{
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: 0.5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
}
.phone .card .contentBx .size span:hover
{
    background: #9bdc28;
}
.phone .card .contentBx .color span
{
    width: 20px;
    height: 20px;

    border-radius: 50%;
    margin: 2px 5px;
    cursor: pointer;
}
.phone .card .contentBx .color .active:after
{
    position: absolute;
    width: 23px;
    height: 23px;
    border: 2px solid #7777;
    border-radius: 50%;
    box-sizing: border-box;
    left: -4px;
    top: -4px;
    content: '';
}
.phone .card .contentBx a
{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
}
.phone .card:hover .contentBx a{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.75s;
}
.btn1{
    position: fixed;
    top: 36rem;
    left: 79rem;
}
.btn1 span{
    color: black;
    background-color: white;
    padding: 0 1rem;
    font-size: 3rem;
}
.btn2{
    position: absolute;
    top: 127rem;
    left: 66.7rem;
}
.btn2 button{
    font-style: var(--Roboto);
    font-size: 18px;
    list-style: none;
    background: var(--exDark);
    color: greenyellow;
    padding: 10px 14px;
    border: 0.2rem solid var(--dark);
    border-radius: 0.5rem;
    letter-spacing: 1px;
    cursor: pointer;
    font-weight: 800;
    transition: opacity 0.5s ease;
}
.btn2 button:hover{
    opacity: 0.7;
    background-color: white;
    color: black;
    border: 0.2rem solid greenyellow;
}


.containir
{
    position: relative;
    top: 12rem;
    display: grid;
    margin: 2rem 6rem;
    grid-template-columns: repeat(3, 23rem);
    gap: 2rem 1rem;
}
.containir .card
{
    position: relative;
    width: 320px;
    height: 450px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
}
.containir .card:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #9bdc28;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}
.containir .card:hover:before
{
    clip-path: circle(300px at 80% -20%);
}
.containir .card:after
{
    content: 'NOTE BOOKS';
    position: absolute;
    top: 20%;
    left: 0%;
    font-size: 5.7rem;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);
}
.containir .card .imgBx
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 120px;
    transition: 0.5s;
}
.containir .card:hover .imgBx
{
    top: 15%;
    transform: translateY(0%);
}
.containir .card .imgBx img
{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 220px;
}
.containir .card .contentBx
{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 181px;
    text-align: center;
    transition: 1s;
    z-index: 10;

}
.containir .card:hover .contentBx
{
    height: 280px;
}
.containir .card .contentBx h2
{
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 0.8rem;
    color: #fff;
}
.containir .card .contentBx .size,
.containir .card .contentBx .color,
.container .card .contentBx .protsesor,
.container .card .contentBx .screen,
.container .card .contentBx .memory,
.container .card .contentBx .price
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.containir .card:hover .contentBx .size
{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}
.containir .card:hover .contentBx .color
{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
}
.containir .card:hover .contentBx .protsesor
{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
}
.containir .card:hover .contentBx .screen
{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
}
.containir .card:hover .contentBx .memory
{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
}
.containir .card:hover .contentBx .price
{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
}


.containir .card .contentBx .size h3,
.containir .card .contentBx .color h3,
.containir .card .contentBx .protsesor h3,
.containir .card .contentBx .screen h3,
.containir .card .contentBx .memory h3,
.containir .card .contentBx .price h3
{
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}
.containir .card .contentBx .size span
{
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: 0.5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
}
.containir .card .contentBx .size span:hover
{
    background: #9bdc28;
}
.containir .card .contentBx .color span
{
    width: 20px;
    height: 20px;

    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.green
{
    background: aqua;

}
.white
{
    background: wheat;

}
.grey
{
    background: grey;

}

.containir .card .contentBx .color .active:after
{
    position: absolute;
    width: 23px;
    height: 23px;
    border: 2px solid #7777;
    border-radius: 50%;
    box-sizing: border-box;
    left: -4px;
    top: -4px;
    content: '';
}
.containir .card .contentBx a
{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
}
.containir .card:hover .contentBx a{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.75s;
}